vendor_name = ModelSim
source_file = 1, E:/Belis/homework/NAU/EE310/exam1/mux8to1.sv
source_file = 1, E:/Belis/homework/NAU/EE310/exam1/db/mux8to1.cbx.xml
design_name = mux8to1
instance = comp, \Y~output\, Y~output, mux8to1, 1
instance = comp, \en~input\, en~input, mux8to1, 1
instance = comp, \D[5]~input\, D[5]~input, mux8to1, 1
instance = comp, \sel[0]~input\, sel[0]~input, mux8to1, 1
instance = comp, \D[3]~input\, D[3]~input, mux8to1, 1
instance = comp, \D[2]~input\, D[2]~input, mux8to1, 1
instance = comp, \D[1]~input\, D[1]~input, mux8to1, 1
instance = comp, \sel[1]~input\, sel[1]~input, mux8to1, 1
instance = comp, \sel[2]~input\, sel[2]~input, mux8to1, 1
instance = comp, \D[0]~input\, D[0]~input, mux8to1, 1
instance = comp, \Mux0~5\, Mux0~5, mux8to1, 1
instance = comp, \D[6]~input\, D[6]~input, mux8to1, 1
instance = comp, \D[7]~input\, D[7]~input, mux8to1, 1
instance = comp, \D[4]~input\, D[4]~input, mux8to1, 1
instance = comp, \Mux0~0\, Mux0~0, mux8to1, 1
instance = comp, \Mux0~4\, Mux0~4, mux8to1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mux8to1, 1
