-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   02;
	001  :   06;
	002  :   03;
	003  :   30;
	004  :   18;
	005  :   48;
	006  :   03;
	007  :   31;
	008  :   10;
	009  :   08;
	[00A..010]  :   00;
	011  :   19;
	[012..047]  :   00;
	048  :   16;
	049  :   05;
	04A  :   80;
	04B  :   03;
	04C  :   80;
	04D  :   17;
	04E  :   08;
	04F  :   01;
	050  :   12;
	051  :   48;
	052  :   01;
	053  :   80;
	054  :   19;
	[055..0FF]  :   00;
END;
